<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://npmcdn.com/flickity@2/dist/flickity.css"
    />
  </head>
  <body>
    <h1>Flickity - full-width cells</h1>

    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "autoPlay": 1500 }'>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>

    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
